<Solution>
  <Project Path="Adobe.Substance.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Adobe.Substance.Runtime.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Adobe.SubstanceEditor.csproj" />
  <Project Path="OcclusionProbes.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Adobe.Substance.Connector.Unity.csproj" />
  <Project Path="Adobe.Substance.Connector.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="OcclusionProbesEditor.csproj" />
</Solution>
